<!DOCTYPE html>
<head>
    <style>
        input[type=text]{
            -webkit-box-align: center;
            color:black;
            text-decoration:white;
            width:75%;
            display: inline-block;
            text-align: start;
            border:4px solid #aaa;
            border-radius:4px;
            margin:20px 0;
            outline:none;
            padding:10px;box-sizing: border-box;
            transition:3s;
            
        }
        input[type=text]:focus{
            border-color:dodgerBlue;
            box-shadow:0 0 8px 0 dodgerBlue;
        
    }body{
        background-color: grey;
    }
    h1{
        text-align:center;
        color:black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        text-align:center;
        color:white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #center{
        align-items: center;
        margin: 0 auto;
        margin-left:250px;
        padding:50px 0;
    }
    #centers{
        align-items: center;
        margin: 0 auto;
        margin-left:250px;
        padding:50px 0;
    }
    </style>
    <title>Path Finder</title>
</head>
<body>
    <form action="/external/" method="post">
        {% csrf_token %}
        <h1>Path Finder</h1><br>
        <p>Project Path Finder is a Open Source Web Application that helps you to Detect and Defend aganist Malicious url.</p>
        <div id  ="center">
            <input type="text" color="black" placeholder='Paste the Url here' name="param"required><br><br>   
        </div>
            <div id="centers">
            <input type="submit" value="Execute External Python Script"><br><br><br><br>
            {{data_external}}
            {{data1}}
            <br><br> 
        </div>
</form>
</body>
